<!doctype html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="./libs/jquery.min.js"></script>
    <script src="./libs/cytoscape.js"></script>
</head>
<style>
body {
    font-family: 'Roboto', sans-serif;
}

table {
    border-collapse: collapse;
    border: 1px solid #ddd;
    width: 50%;
    font-family: 'Roboto', sans-serif;
}

th,
td {
    text-align: center;
    padding: 8px;
    border: 1px solid #ddd;
}

th {
    border: none;
    background-color: #FFA500;
    color: white;
}

th:nth-child(1) {
    text-align: left;
}

td:nth-child(3n+1) {
    text-align: left;
    cursor: pointer;
}

.onClickStyle {
    background-color: #f2f2f2;
}

#divTable,
#divGraph {
    display: inline-block;
    width: 50%;
}

#perfTable {
    width: 90%;
    margin-left: 30px;
}

#divGraph {
    float: right;
    margin-top: -40px;
    margin-right: -150px;
}

#cy {
    width: 300px;
    height: 300px;
}

#title {
    margin-top: 30px;
    margin-left: 30px;
    color: #FFA500;
    font-size: 36px;
}
</style>

<body>
    <div id="title">
        Performance measurement for Cytoscape
        <br>
        <br>
    </div>
    <div id="divMain">
        <div id="divTable">
            <table id="perfTable"></table>
        </div>
        <div id="divGraph">
            <div id="cy">
            </div>
        </div>
    </div>
    <script>
    var layouts = ['circle', 'breadthfirst', 'concentric', 'cose', 'grid'];
    var data, d_parsed;
    var table = document.getElementById('perfTable');

    var tr_head = document.createElement('tr');

    var tr_head = document.createElement('tr');
    var th1 = document.createElement('th');
    var th2 = document.createElement('th');
    var th3 = document.createElement('th');

    var text1 = document.createTextNode('Layout style');
    var text2 = document.createTextNode('Layout computation time [ms]');
    var text3 = document.createTextNode('Layout drawing time [ms]');

    th1.appendChild(text1);
    th2.appendChild(text2);
    th3.appendChild(text3);

    tr_head.appendChild(th1);
    tr_head.appendChild(th2);
    tr_head.appendChild(th3);

    table.appendChild(tr_head);

    var cy;
    $.ajax({ method: 'get', url: 'data/graph-100-1.json', async: false, dataType: 'text' }).done(function(d) {
        data = d;
        d_parsed = convertData(data);

        var t_start_layout, t_start_draw, t_end_layout, t_end_draw,
            t_layout, t_draw;

        for (var i = 0; i < layouts.length; i++) {

            t_start_layout = new Date().getTime();
            cy = cytoscape({
                container: document.getElementById('cy'),
                elements: d_parsed,
                style: [{
                    selector: 'node',
                    style: {
                        'background-color': '#FFA500'
                    }
                }]
            });
            t_end_layout = new Date().getTime();
            t_layout = t_end_layout - t_start_layout;

            t_start_draw = new Date().getTime();
            var layout = cy.layout({
                name: layouts[i]
            });

            layout.run();
            t_end_draw = new Date().getTime();
            t_draw = t_end_draw - t_start_draw;

            var tr = document.createElement('tr');

            var td1 = document.createElement('td');
            var td2 = document.createElement('td');
            var td3 = document.createElement('td');

            text1 = document.createTextNode(layouts[i]);
            text2 = document.createTextNode(t_layout);
            text3 = document.createTextNode(t_draw);

            td1.appendChild(text1);
            td2.appendChild(text2);
            td3.appendChild(text3);
            tr.appendChild(td1);
            tr.appendChild(td2);
            tr.appendChild(td3);

            table.appendChild(tr);
        }

        onElementClick();
        setInitialSelection();
    });

    function onElementClick() {
        if (table != null) {
            for (var i = 0; i < table.rows.length; i++) {
                table.rows[i].cells[0].onclick = function() {
                    $("#perfTable tr").removeClass('onClickStyle');
                    var layout = cy.layout({
                        name: this.innerHTML
                    });
                    layout.run();
                    $(this).parent().addClass('onClickStyle');
                };
            }
        }
    }

    function setInitialSelection() {
        var layout = cy.layout({
            name: 'circle'
        });
        layout.run();
        document.getElementById('perfTable').childNodes[1].className = "onClickStyle";
    }

    function convertData(data) {
        let original = JSON.parse(data);
        let out = [];

        for (let i = 0; i < original.nodes.length; i++) {
            out.push({
                data: {
                    id: original.nodes[i].label
                }
            });
        }

        for (let i = 0; i < original.edges.length; i++) {
            out.push({
                data: {
                    id: '' + original.edges[i].source + original.edges[i].target,
                    source: original.edges[i].source,
                    target: original.edges[i].target
                }
            });
        }

        return out;
    }
    </script>
</body>

</html>